# be_talkVN_project

./: .editorconfig  .gitignore  LICENSE  README.md  TalkVNSolution.sln
src/TalkVN.Application/: DependencyInjection.cs  TalkVN.Application.csproj
src/TalkVN.Application/Config/: SMTPSettings.cs
src/TalkVN.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  InvalidModelException.cs  NotFoundException.cs  UnauthorizeException.cs
src/TalkVN.Application/Helpers/: IClaimService.cs  ICloudinaryService.cs  ITokenService.cs
src/TalkVN.Application/Localization/: ErrorText.cs  ValidationText.cs
src/TalkVN.Application/MachineLearning/Models/: PostPredictionModel.cs  ResponseRecommendationModel.cs
src/TalkVN.Application/MachineLearning/Services/: TrainingModelService.cs
src/TalkVN.Application/Mapping/: CommentProfile.cs  ConversationProfile.cs  GroupProfile.cs  IMappingProfileMarker.cs  MessageProfile.cs  NotificationProfile.cs  PostProfile.cs  UserProfile.cs
src/TalkVN.Application/Models/: ApiResult.cs  PaginationFilter.cs
src/TalkVN.Application/Models/Dtos/: BaseResponseDto.cs
src/TalkVN.Application/Services/: ConversationService.cs  EmailService.cs  FollowService.cs  GroupInvitationService.cs  GroupService.cs  NotificationService.cs  PermissionService.cs  PostService.cs  ProfileService.cs  UserService.cs
src/TalkVN.Application/Services/Caching/: CacheEntryOptions.cs  ICachingService.cs
src/TalkVN.Application/Services/Interface/: IConversationService.cs  (+9 more)
src/TalkVN.Application/Validators/: IValidatorMarker.cs
(+289 files in other folders)
