<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TalkVN.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
<!--		<PackageReference Include="Microsoft.ML" Version="4.0.0" />-->
<!--		<PackageReference Include="Microsoft.ML.Recommender" Version="0.22.0" />-->
<!--        <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.0" />-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TalkVN.DataAccess\TalkVN.DataAccess.csproj" />
      <Compile Remove="MachineLearning\**\*.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Services\Caching\CacheKey\" />
    <Folder Include="Validators\Conversation\" />
  </ItemGroup>

</Project>
